# EMI-CalculatorAPI

./: Class.cs  Dockerfile  EmiCalcualtor.http  EmiCalcualtor.sln  EmiCalculator.csproj  GoogleAuthentication.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Context/: JwtContext.cs
Controllers/: AuthController.cs  EmiCalculatorDataController.cs  WeatherForecastController.cs
Interfaces/: IAuthService.cs  IEmiCalculatorDataService.cs
Migrations/: 20240411194713_First.Designer.cs  20240411194713_First.cs  JwtContextModelSnapshot.cs
Models/: EmiCalculatorData.cs  User.cs
Properties/: launchSettings.json
Request Models/: LoginRequest.cs
Services/: AuthService.cs  EmiCalculatorDataService.cs
